apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::760820028857:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1329NQNU6IO7A
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::760820028857:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-06T23:22:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1732"
  uid: 1a524af1-f456-4591-852f-04302ce2a548
